\documentclass{llncs}


\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}


\renewcommand{\bibsection}{\section*{References}}



\begin{document}

{\let\thefootnote\relax\footnotetext{Copyright \textcopyright\ 2020-2021 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0). \\
Covid-19 MLIA @ Eval Initiative, \url{http://eval.covid19-mlia.eu/}.}}

\title{My paper Title}


\author{Jane Smith\inst{1} \and John Smith\inst{2}}
\institute{
University of Jane, Italy\\
\url{jane@university.it}
\and
University of John, Germany\\
\url{john@university.de} 
}


\maketitle

\begin{abstract}
Some abstract here $\ldots$
\end{abstract}

Your paper goes here$\ldots$

\bibliographystyle{splncs04nat}
\bibliography{newbib}


\end{document}
